/***
 *                _____ _  __  __  __ ______ _   _ _    _ 
 *         /\    / ____| |/ / |  \/  |  ____| \ | | |  | |
 *        /  \  | (___ | ' /  | \  / | |__  |  \| | |  | |
 *       / /\ \  \___ \|  <   | |\/| |  __| | . ` | |  | |
 *      / ____ \ ____) | . \  | |  | | |____| |\  | |__| |
 *     /_/    \_\_____/|_|\_\ |_|  |_|______|_| \_|\____/ 
 *                                                        
 *                                                        
 */

//================================================= QUESTIONS MENU ======================================================
//If the user chooses to ask a question
Select.askquestions
{
	"* (You ask him about...)\n\n[half]/
	\![*]\q[Himself,askaboutdante]\n/
	\![*]\q[Rory,askaboutrory]\n/
	\![*]\q[Rose,askaboutrose]\n\n[half]/
	//\![*]\q[Sage,askaboutsage]\n\n[half]/
	\![*]\q[Back?,backtomenu]"
}

Select.backtomenu
{
   MenuRun
}

// -- Ask about Dante menu

Select.askaboutdante
{
	"Me? Sure! What did you wanna know?\n\n[half]/
	\![*]\q[His favourite colour,askfavcolour]\n/
	\![*]\q[His favourite food,askfavfood]\n/
	\![*]\q[His accent,askaccent]\n/
	\![*]\q[His favourite pokemon,askfavpokemon]\n/
	\![*]\q[His Dad,askdad]\n/
	\![*]\q[His Mum,askmum]\n\n[half]/
	\![*]\q[Back?,askquestions]"
}
	
Select.askfavcolour
{
	"\0\s[0]Purple.\w8\n. \w8. \w8.\w8\nYou were expecting me to say black weren't you?\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
}
	
Select.askfavfood
{
	DiscoveredFavouriteFood = 1
	"\0\s[0]Strawberries. 100% strawberries mate.\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
}

Select.askaccent
{
	"\0\s[112]My accent?\w8\s[0] Well I'm Australian so I guess that's why I may sound a bit funny to you.\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
}

Select.askfavpokemon
{
	"\0\s[101]Ooh!\w8\s[105] My favourite pokemon has got to be Tangela!\w8\s[115]He's just so darn cute!\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
}

Select.askdad 
{
	if TriedToAskAboutDad == 0
	{
	TriedToAskAboutDad = 1
	"\0\s[114]Oh uh,\w8\w8 I'd rather not talk about him...\w8\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
	}
	
	else
	{
	"\0\s[116]Hey!\w8\w8\s[114] I said I don't wanna talk about him...\w8\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
	}
}

Select.askmum
{
	"\0\s[105]Oh!\w8 My mum's the best!\w8\n\n I'll always look up to her.\w8\n\n She took care of me even if she wasn't in a great place in life and always put my needs before hers.\w8\n\n I love my mum\w8,\s[115] and I tell her that every day I can!\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
}

// -- End of ask about Dante menu

Select.askaboutrory
{
	"\0\s[105]Rory?\w9 Oh, he's my best friend.\n\n\w8We work at the coffee shop together,\w8 hang out after school and sometimes he lets me borrow his switch.\n\n\w8He also helps set up game night with the boys!\n\n\w8\s[107]Sometimes the others can't make it though\s[105] so it just ends up being the two of us,\w8 and maybe his boyfriend.\n\n\w8Anyway we've been friends for years now so he's definitely my bestest bud.\w8\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
}

Select.askaboutrose
{
	"\0\s[105]Rose is Rory's little sister,\w8 but I act as her honourary big brother too.\n\n\w8Sometimes I'll end up babysitting her when the rest of their family is busy and we usually play mario kart or something,\w8 she's really good but that's no surprise considering she learnt from the best of the best.\s[107]\n\n\w8I try to help her do her homework too but she never really needs my help,\s[105]\w8 she's a smart girl.\w8\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
}

Select.askaboutsage
{
	"\0\s[0]Unfinished dialogue.\w8\n\n[half]/
	\![*]\q[Ask something else?,askquestions]\n/
	\![*]\q[Nevermind,closemenu]\n"
}
